example_cluster/tdg/config/model.avsc

[
    {
        "name": "HeaderMetadata",
        "type": "record",
        "fields": [
            {"name": "object_id", "type": "string"},
            {"name": "source", "type": "string"},
            {"name": "date", "type": "string"},
            {"name": "seq", "type": "string"},
            {"name": "object_type", "type": "string"}
        ]
    },
    {
        "name": "QuotationHeader",
        "type": "record",
        "fields": [
            {"name": "metadata", "type": "HeaderMetadata"}
        ]
    },
    {
        "name": "QuotationBody",
        "type": "record",
        "fields": [
            {"name": "Timestamps", "type": "string"},
            {"name": "Cur1", "type": "string"},
            {"name": "Cur2", "type": "string"},
            {"name": "Valuebid", "type": "float"},
            {"name": "Valueask", "type": "float"},
            {"name": "Source", "type": "string"}
        ]
    },
    {
        "name": "Quotation",
        "type": "record",
        "fields": [
            {"name": "header", "type": "QuotationHeader"},
            {"name": "body", "type": "QuotationBody"}
        ],
        "indexes": [
            {"name": "id",
             "parts": ["header.metadata.object_id"]}
        ]
    },
    {
        "name": "TestObj1",
        "type": "record",
        "fields": [
            {"name": "key", "type":"int"}
        ],
        "indexes": [
            {"name": "primary", "parts":["key"]}
        ]
    },
    {
        "name": "TestObj2",
        "type": "record",
        "fields": [
            {"name": "key", "type":"int"}
        ],
        "indexes": [
            {"name": "primary", "parts":["key"]}
        ]
    },
    {
        "name": "TestEntity",
        "type": "record",
        "fields": [
          {"name": "id", "type": "string"},
          {"name": "nested", "type": "string"}
        ],
        "indexes": ["id", "nested"],
        "relations": [
          {
            "name": "NestedEntity",
            "to": "NestedEntity",
            "count": "one",
            "from_fields": "nested",
            "to_fields": "id"
          }
        ]
    },
    {
        "name": "NestedEntity",
        "type": "record",
        "fields": [
          {"name": "id", "type": "string"}
        ],
        "indexes": ["id"],
        "relations": [
          {
            "name": "nested_rel",
            "to": "TestEntity",
            "count": "many",
            "from_fields": "id",
            "to_fields": "nested"
          }
        ]
    }
]
